# LogIntelligence.Extensions.Logging

./: LogIntelligence.Extensions.Logging.sln  README.md
samples/LogIntelligence.Extensions.Logging.AspNetCore80/: LogIntelligence.Extensions.Logging.AspNetCore80.csproj  Program.cs  appsettings.Development.json
samples/LogIntelligence.Extensions.Logging.AspNetCore80/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/LogIntelligence.Extensions.Logging.AspNetCore80/Pages/Shared/: _Layout.cshtml
samples/LogIntelligence.Extensions.Logging.AspNetCore80/Properties/: launchSettings.json
src/LogIntelligence.Extensions.Logging/: ILogQueue.cs  LogIntelligence.Extensions.Logging.csproj  LogIntelligenceLogger.cs  LogIntelligenceLoggerProvider.cs  LogProcessingService.cs  LogQueue.cs  ObjectExtensions.cs
src/LogIntelligence.Extensions.Logging/Extensions/: LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs
tests/LogIntelligence.Extensions.Logging.Tests/: LogIntelligence.Extensions.Logging.Tests.csproj  LogIntelligenceLoggerProviderTests.cs  LogIntelligenceLoggerTests.cs
